<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="faye.css">
    <title>Portfolio | CAITOM</title>
</head>
<body>
   <div class="container">
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Portfolio</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#education" class="nav-link">Education</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

    <main class="wrapper">
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Faye Claire Caitom</span>
            </div>
            <div class="featured-name">
                <p>Hi I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>“Do the best you can until you know better. Then when you know better, do better.” -Maya Angelou
                </p>
            </div>
            <div class="social_icons">
                <div class="icon"><a href="https://www.instagram.com/bunnyhutt_?fbclid=IwY2xjawRKg-1leHRuA2FlbQIxMABicmlkETFUUHpROWhUS25RcVBFbWV0c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHmHasObXh345DfZKupDFRneaAjbH2BRrJ5YEAWkZg_i95j9j9ZbcbRIOahJG_aem_BCWcfI9JYFzI99Fx_aFkIQ"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.facebook.com/fayeclaire.motica"><i class="uil uil-facebook"></i></a></div>
                <div class="icon"><a href="https://twitter.com/"><i class="uil uil-twitter"></i></a></div>
                <div class="icon"><a href="https://mail.google.com/mail/u/1/#inbox"><i class="uil-envelope-alt"></i></a></div>
            </div>                   
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t39.30808-1/573313278_781697544855552_1799200875742647731_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHjf6LQ8_B-1Bd1epiPOrbY0cLWvSkrS7zRwta9KStLvObjewh0chsb5ulaEPLJ4AuwRjJmq6lT813_inS2xoDb&_nc_ohc=uSt_SaSNiXUQ7kNvwECQ3Gy&_nc_oc=Adoz88PAxtOHGKvxhbDwNvo0vefYELWLR0njaU7pgW9jG5zHhR0QYzrHhRB_jxlPHzA&_nc_zt=24&_nc_ht=scontent.fceb1-3.fna&_nc_gid=gOd2fO-hT_Et65zB2Bi-DA&_nc_ss=7a3a8&oh=00_Af1Kl0P7-KWitYnHYmqPK9DfDi6fbeg6VZ4VEGk3Uc3Ztw&oe=69E38000" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>
       </section>
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>Personal Information</h3>
                    <ul>
                        <li>Date of Birth: April 12, 2003</li>
                        <li>Place of Birth: Cebu City</li>
                        <li>Religion: Catholic</li>
                        <li>Nationality: FILIPINO</li>
                        <li>Height: 4'11 ft</li>
                        <li>Weight: 43 kg</li>
                        <li>Age: 23</li>
                        <li>Status: SINGLE</li>
                    </ul>
                </div>                
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Hobbies</h3>
                    </div>
                    <div class="skills-list">   
                        <span>Listening Music</span>
                        <span>Watching Movies</span>
                        <span>Playing Online Games</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>Speech</span>
                        <span>Singing</span>
                        <span>Designing</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Sports</h3>
                    </div>
                    <div class="skills-list">
                        <span>Badminton</span>
                        <span>Mobile Legend</span>
                        <span>Volleyball</span>
                    </div>
                </div>
            </div>
          </div>
       </section>


     
<section class="section" id="education">
    <div class="top-header">
        <h1>Educational Background</h1>
    </div>
    <div class="project-container">
      <div class="project-box">
          <h3>Primary</h3>
          <label>(2007-2016)</label>
          <label>Don Vicente Elemtary School</label>
          <label>Macopa St., Basak Pardo, Cebu City</label>
      </div>
      <div class="project-box">
          <h3>Secondary</h3>
          <label>(2016-2022)</label>
          <label>Don Vicente Rama Memorial NHS</label>
          <label>Macopa St., Basak Pardo, Cebu City</label>
      </div>
      <div class="project-box">
          <h3>Tertiary</h3>
          <label>(2022-Present)</label>
          <label> Cebu Technological University</label>
          <label>Mj Cuenco Avenue Corner R. Palma St.</label>
      </div>
    </div>
 </section>


       <section class="section" id="contact">
          <div class="top-header">
            <h1>Contact Me</h1>
            <span>If you've got a project idea brewing, reach out to me here.</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Message Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: fayeclaire@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Phone: +639603142375</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <footer>
        <div class="top-footer">
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
                <div class="icon"><a href="https://www.instagram.com/bunnyhutt_?fbclid=IwY2xjawRKg-1leHRuA2FlbQIxMABicmlkETFUUHpROWhUS25RcVBFbWV0c3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHmHasObXh345DfZKupDFRneaAjbH2BRrJ5YEAWkZg_i95j9j9ZbcbRIOahJG_aem_BCWcfI9JYFzI99Fx_aFkIQ"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.facebook.com/fayeclaire.motica"><i class="uil uil-facebook"></i></a></div>
                <div class="icon"><a href="https://twitter.com/"><i class="uil uil-twitter"></i></a></div>
                <div class="icon"><a href="https://mail.google.com/mail/u/1/#inbox"><i class="uil-envelope-alt"></i></a></div>
            </div>          
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Faye Claire</a> - All rights reserved 2026</p>
        </div>
    </footer>

    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="faye.js"></script>
</body>
</html>